# Mecheduler_Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mecheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mecheduler/: CalendarActivity.java  CustomAdapter.java  CustomDTO.java  FindInfoActivity.java  FindInfoSuccessActivity.java  FirebaseInstanceIDService.java  ListViewAdapter.java  ListViewItem.java  LogInActivity.java  MainActivity.java  MainActivity_h.java  MyPageActivity_old.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RecyclerViewAdapter_hp.java  RecyclerViewAdapter_medi.java  RecyclerViewAdapter_ph.java  RecyclerViewAdapter_s1.java  ScrollView.java  SearchAdapter.java  SignUpActivity.java  appointment_search.java  appointment_search_old.java  body.java  body_1.java  body_2.java  body_3.java  head.java  head_1.java  head_2.java  head_3.java  head_4.java  info_hospital.java  info_medicine.java  info_pharmacy.java  knee.java  knee_1.java  knee_2.java  knee_3.java  (+45 more)
app/src/main/java/com/example/mecheduler/DTO/: Constants.java  DoctorVO.java  HospitalInquire.java  HospitalInquire2.java  HospitalInquire3.java  HospitalItem.java  HospitalItem2.java  HospitalItem3.java  HospitalVO.java  HpConnectDoc.java  LikeHospital.java  LikeList.java  ListVO.java  MedicineVO.java  PatientVO.java  ReservationVO.java  Reservation_PatientVO.java  TeacherscheduleVO.java
app/src/main/res/drawable/: edit_round.xml  edit_round_main.xml  edit_round_main_full.xml  edit_round_main_full2.xml  edit_round_main_ph.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_main_h.xml  activity_row_listview.xml  activity_view_pager.xml  appointment_search.xml  body.xml  body_1.xml  body_2.xml  body_3.xml  dialog.xml  dialog2.xml  dialog3.xml  dialog_medi.xml  find_info.xml  find_success_page.xml  h_info2.xml  head.xml  head_1.xml  head_2.xml  head_3.xml  head_4.xml  info_hospital.xml  info_medicine.xml  info_pharmacy.xml  item.xml  knee.xml  knee_1.xml  knee_2.xml  knee_3.xml  knee_4.xml  knee_5.xml  knee_6.xml  knee_7.xml  knee_8.xml  listview_item.xml  listview_item2.xml  listview_item3.xml  listview_item_medi.xml  log_in.xml  (+48 more)
app/src/main/res/menu/: action_empty.xml  action_menu.xml  action_visiblity.xml
app/src/main/res/raw/: a.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  subject.xml
app/src/test/java/com/example/mecheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
