// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.android.gms:play-services-maps:17.0.0'
        classpath 'com.google.android.gms:play-services-location:17.0.0'
        classpath 'com.google.android.material:material:1.1.0-alpha09'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral ()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
