<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ch21_actionbartest.ActionBarTest">

    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="하나"
        app:showAsAction="always|withText" />

    <item
        android:icon="@android:drawable/ic_menu_edit"
        android:title="둘"
        app:showAsAction="ifRoom" />

    <item
        android:title="셋"
        app:showAsAction="ifRoom" />

    <item
        android:title="넷"
        app:showAsAction="ifRoom" />

    <item
        android:title="다섯"
        app:showAsAction="ifRoom" />

    <item
        android:title="여섯" />
</menu>