<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmls:andoird="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmls="http://schemas.android.com/tools">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/label"
        android:fontFamily="@font/yanolja"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="20dp"/>
</LinearLayout>