<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/black" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="몸 통증" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="1. 심한 통증이 있다가 며칠 지나 피부에 붉은 반점과 수포가 생기고 가려워요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="예상원인"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="통증이나 몸살 기운 등 불편한 증상이 며칠 계속되다가 수포가 한두 개씩 나면서 쓰리고 가려운 증상이 있다면 대상포진을 의심해볼 수 있습니다. 예전에는 고령에서 많이 발생하는 질환이었으나 최근에는 스트레스가 심한 장년층에서도 자주 발견됩니다. 바이러스의 근원지가 피부가 아니라 척추 신경근 또는 뇌신경 깊은 곳에서부터 밖으로 퍼져나오는 양상이며, 바이러스가 신경에 염증을 일으켜 수개월에 걸쳐 서서히 파괴합니다. "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="주의 사항"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="다른 질환에 비해 초기 3개월 가량의 치료 시기를 놓치면 근본적인 치료가 어려워집니다. 피부과적 치료를 동시에 바이러스가 잠복해 있는 신경 뿌리에 직접 신경염을 가라 앉히는 주사치료가 중요합니다. 가슴이나 얼굴에 생긴 대상포진인 경우 흉추 신경근차단술이나 뇌신경차단술을 시행해야 하는데, 난이도가 높은 시술이기 때문에 꼭 필요하지만 시행할 수 있는 병원이 많지 않습니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="감별 진단"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="대상포진, 늑간신경통"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/body_1" />
    </LinearLayout>
</ScrollView>