<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/black" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="몸 통증" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="3. 몸통을 어디에 부딪치고 나서부터 웃거나 기침할 때 갈비뼈 부위가 아파요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="예상원인"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="넘어지면서 몸통을 부딪치는 경우, 수일이 지나도 통증이 지속되고, 부딪친 부위를 살짝 누르기만 해도 아프다면 갈비뼈 골절이 의심됩니다. 갈비뼈 등쪽은 뼈로 되어 있으나 가슴 앞쪽은 연골로 되어 있어 연골과 뼈의 접합부위나 연골 자체에 손상이 발 생할 경우 엑스레이 검사에서 발견하지 못하는 경우도 있습니다.\n\n갈비뼈 골절은 부목을 대거나 고정하기 곤란한 부위지만 한두개 정도의 심하지 않은 단순 골절인 경우 통증만 조절하면서 기다리면 저절로 회복됩니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="주의 사항"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="일반적인 진통제로 통증이 쉽게 가라 앉지 않으면 늑간 주사 치료 등을 시행할 수 있습니다. 드물게 골절된 틈에 신경이 끼어 늑간 신경통을 유발하거나 다발성 골절로 폐를 찌를 위험이 있는 경우에는 적극적인 치료가 필요하기 때문에 반드시 의사와 상담하셔야 합니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="감별 진단"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="단순염좌, 늑연골염, 말초신경병증"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/body_3" />
    </LinearLayout>
</ScrollView>