<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/black" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="무릎 / 발 통증" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <Button
            android:id="@+id/knee_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="1. 오래전부터 무릎 안쪽이 계단 내려갈 때 많이 아파요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/knee_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="2. 무릎을 심하게 사용한 후로 무릎 안쪽 뼈 부위가 누르면 많이 아파요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/knee_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="3. 아직 젊어서 관절염은 아닌 것 같은데, 엑스레이나 초음파에도 이상이 없고 무릎이 뚝뚝 거리고 아파요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/knee_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="4. 학생이고, 운동도 평소에 꾸준히 해왔는데 갑자기 무릎 앞쪽이 아파서 운동을 못하겠어요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/knee_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="5. 발목을 접질린 이후 나을 시기가 지났는데도 바깥쪽 복숭아뼈 부근이 계속 아파요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/knee_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="6. 아침에 침대에서 내려와 발을 딛을 때, 발바닥이 뜨끔하고 심하게 아파요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/knee_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="7. 발바닥 앞쪽에걸을 때마다 찌릿한 통증이 있습니다"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/knee_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="8. 발이 저리고, 모래나 자갈 밟는 이상한 느낌이 듭니다."
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>