<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mypage">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/black" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/yanolja"
                    android:textSize="30dp"
                    android:text="나의 진료실" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

    <TabHost
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@android:id/tabcontent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab1"
                    android:orientation="vertical" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_status1"
                        layout="@layout/tab_status_main" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_status2"
                        layout="@layout/tab_status_reservation" />

                    <include
                        android:layout_below="@id/tab_status2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_status3"
                        layout="@layout/tab_status_complete" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tab2">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab_guide"
                        layout="@layout/tab_guide" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tab3">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tab_my"
                        layout="@layout/tab_my" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tab4">

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tab_self_diagnosis"
                        layout="@layout/tab_self_diagnosis" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>