<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/mypostll"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postimg"
                android:src="@drawable/hospital"
                android:padding="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/postkind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:fontFamily="@font/yanolja"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:text="실종/임보"
                    android:textColor="#000000"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/animal_kind"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:fontFamily="@font/yanolja"
                    android:layout_column="1"
                    android:text="강아지종"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_below="@+id/postkind"
                    android:layout_margin="5dp" />


                <TextView
                    android:id="@+id/eventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animal_kind"
                    android:fontFamily="@font/yanolja"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="이벤트시간"  />



                <ImageView
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/heart"
                    android:src="@drawable/fill"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>