<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    tools:context=".menu_search_for_list"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        <Button-->
        <!--            android:id="@+id/btn_back"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:background="@drawable/btn_back"/>-->


        <TextView
            android:id="@+id/toolbar_title_hospital-list"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanolja"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:text="병원/약국 정보 검색" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_hospital_LL1"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_hospital_list"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/yanolja"
            android:textSize="20dp"
            android:text="지역" />

        <Spinner
            android:id="@+id/search_hp_location1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanolja"
            android:textSize="15dp"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/search_hp_location2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yanolja"
            android:textSize="15dp"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_hospital_LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_hospital_LL1"
        android:gravity="center"
        android:padding="5dp">

        <Spinner
            android:id="@+id/search_hp_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"></Spinner>

        <EditText
            android:id="@+id/edit_search_hp_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yanolja"
            android:textSize="20dp"
            android:textColor="#000000"
            android:hint="키워드를 입력하세요 " />

        <ImageButton
            android:id="@+id/searchHpBtn"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:fontFamily="@font/yanolja"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/searchBtn"
            android:src="@drawable/web" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_hospital_LL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_hospital_LL2">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdoGroupd"
            android:padding="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hospitalRdo"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/yanolja"
                android:textSize="20dp"
                android:text="병원" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicineRdo"
                android:layout_weight="1"
                android:fontFamily="@font/yanolja"
                android:textSize="20dp"
                android:text="약국" />
        </RadioGroup>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_hospital_LL3" />
    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/search_hospital_LL3" />


</RelativeLayout>