<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:layout_toLeftOf="@+id/im_schedule1"
            android:text="진료 일정 보기"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypostview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>