<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/black" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="허리 / 골반 통증" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <Button
            android:id="@+id/waist_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="1. 허리와 엉치 부위가 아파요. 허리를 굽히거나 펼 때 특히 통증이 심합니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/waist_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="2. 허벅지 / 종아리가 저리기도 하고 당기는 통증이 있어 자꾸 주무르게 됩니다"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/waist_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="3. 걷다보면 허리가 앞으로 저절로 구부러지고, 다리가 당겨 오래 못걷고 주저 앉아 쉬게 됩니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/waist_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="4. 서있거나 활동 시에는 잘 모르겠지만 앉아 있을 때는 허리가 아파서 오래 못 앉아 있겠어요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/waist_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="5. 머리를 감으려고 앞으로 숙이거나 설거지 할 때 허리가 끊어지는 것 같아요"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>