<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/black" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="허리 / 골반 통증" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="3. 걷다보면 허리가 앞으로 저절로 구부러지고, 다리가 당겨 오래 못걷고 주저 앉아 쉬게 됩니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="예상원인"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="환자들이 통증이 있는 부위에 파스를 붙인 채 병원을 많이 찾지만, 실제 원인은 허리에 있는 경우가 많습니다. 신경은 전선과 같아서 원인 부위에서 멀리 떨어져 있는 곳에 통증을 유발하기도 하며 방사통이라고 합니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="주의 사항"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="허리 통증 없이 하지로의 방사통만 있는 경우 진단을 잘못하여 다리만 열심히 치료를 받는 경우가 종종 있습니다. 다양한 이학적 검사와 영상 검사를 통해 정확히 진단을 하는 것이 중요합니다. 가장 확실한 진단법은 진단 목적으로 허리에 신경치료를 하는 것입니다. 주사 치료 후 증상이 절반 이상 가라 앉는다면 진단도 되고 치료도 되는 좋은 방법입니다."
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="감별 진단"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="후관절증후군, 요추 추간판 탈출증(허리디스크), 척추관 협착증, 척추 측만증, 퇴행성 디스크, 인대통, 척추불안정성, 좌골신경통, 요/흉추압박골절, 척추 수술 후 통증, 척추 전방전위증, 디스크 내장증, 척추 분리증"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/waist_2" />
    </LinearLayout>
</ScrollView>