<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/toolbar"
                android:background="@android:color/black" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="팔꿈치 / 손목 / 손 통증 통증" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <Button
            android:id="@+id/wrist_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="1. 팔꿈치 뼈있는 부위가 아파요. 무거운 것을 들면 더 아파요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/wrist_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="2. 손목 (엄지손가락 부위) 통증이 있어요. 힘줄 때 아프고 눌러봐도 통증이 심해요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/wrist_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="3. 손목 (새끼손가락 부위)이 욱신거려요. 테이블에 손을 짚고 일어서는 동작에서 특히 심해요"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/wrist_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ff0000"
            android:gravity="left"
            android:text="4. 손바닥, 손가락이 찌릿찌릿 저리고 기분 나쁜 통증이 있습니다."
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>